{
  "name": "Blog",
  "version": "0.0.1",
  "description": "A node Blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/suraj-bk/Blog.git"
  },
  "author": "Nobody",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/suraj-bk/Blog/issues"
  }
}
